NEXT_PUBLIC_FUND_CONTRACT_ADDRESS=0xB66bb4030fFC250bE7BE7e87BC594D9bE3950DC9
NEXT_PUBLIC_MANAGER_CONTRACT_ADDRESS=0x9B2100ab8F98C5BDb5680B6E02F43CAFe8C7b05d
# NEXT_PUBLIC_API=https://api.himotechglobal.com/hedge/api
NEXT_PUBLIC_API=https://api.himotechglobal.com/hedge/api


USDC=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238